---
bdbench_download_timeout_seconds: 600

jolokia_jar_url: https://search.maven.org/remotecontent?filepath=org/jolokia/jolokia-jvm/1.6.2/jolokia-jvm-1.6.2-agent.jar


metricbeat_download_timeout_seconds: 600
metricbeat_install_parent_dir: /usr/local

metricbeat_mirror : https://artifacts.elastic.co/downloads/metricbeat
metricbeat_ver : '7.3.0'



